PRAKTIKA5/MainWindow.xaml

<Window x:Class="PRAKTIKA5.authorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA5"
        mc:Ignorable="d"
        Title="authorization" Height="450" Width="450">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Login_Button" Margin="10,10,10,10" Grid.Column="2" Grid.RowSpan="1" Content="Войти" Grid.Row="4" Grid.ColumnSpan="2"  Click="Button_Click" />
        <TextBox x:Name="Login_TextBox" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" materialDesign:HintAssist.Hint="Введите логин:" TextChanged="Login_TextBox_TextChanged"/>
        <PasswordBox x:Name="Password_TextBox" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Введите пароль:"/>
        <Button x:Name="Skip_Button"  Grid.Column="6"  Content="skip" Grid.Row="5" Click="Skip" />


    </Grid>
</Window>
